#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=gameManager
class.AbsorptionAttack.image=castle.png
class.AbsorptionAttack.superclass=greenfoot.Actor
class.Animation.superclass=Observer
class.AnimationManager.superclass=greenfoot.Actor
class.Collider.image=road.jpg
class.Collider.superclass=greenfoot.Actor
class.Enemy.image=house-02.png
class.Enemy.superclass=Subject
class.EventNotifier.superclass=
class.FirePlayer.image=apple1.png
class.FirePlayer.superclass=Player
class.GameManager.superclass=Observer
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=brick.jpg
class.Ground.superclass=greenfoot.Actor
class.Heal.image=grass.png
class.Heal.superclass=Item
class.IEvent.superclass=
class.ITakeDamage.superclass=
class.Item.superclass=Reusable
class.ItemManager.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.LightningShot.superclass=RangedAttack
class.Observer.superclass=greenfoot.Actor
class.PauseMenu.superclass=greenfoot.Actor
class.Player.image=alligator.png
class.Player.superclass=Subject
class.PlayerAttack.image=cactus.png
class.PlayerAttack.superclass=greenfoot.Actor
class.PlayerController.superclass=Observer
class.PlayerFactory.superclass=
class.PlayerMeleeAttack.image=flower.png
class.PlayerMeleeAttack.superclass=PlayerAttack
class.PlayerState.superclass=State
class.PoolManager.superclass=
class.RangedAttack.superclass=Reusable
class.Reusable.superclass=greenfoot.Actor
class.Star.image=bananas.png
class.Star.superclass=Item
class.State.superclass=
class.StraightShot.image=ant.png
class.StraightShot.superclass=RangedAttack
class.Subject.superclass=greenfoot.Actor
class.UIManager.superclass=greenfoot.Actor
class.WaterPlayer.image=bluej-icon.png
class.WaterPlayer.superclass=Player
class.WaveShot.image=beeper.png
class.WaveShot.superclass=RangedAttack
dependency1.from=GameManager
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=PauseMenu
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=EventNotifier
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=IEvent
dependency14.type=UsesDependency
dependency15.from=LightningShot
dependency15.to=WaveShot
dependency15.type=UsesDependency
dependency16.from=LightningShot
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Reusable
dependency17.to=EventNotifier
dependency17.type=UsesDependency
dependency18.from=Star
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=EventNotifier
dependency19.to=IEvent
dependency19.type=UsesDependency
dependency2.from=GameManager
dependency2.to=PlayerFactory
dependency2.type=UsesDependency
dependency20.from=Observer
dependency20.to=Subject
dependency20.type=UsesDependency
dependency21.from=AbsorptionAttack
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=AbsorptionAttack
dependency22.to=PlayerController
dependency22.type=UsesDependency
dependency23.from=AbsorptionAttack
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=AbsorptionAttack
dependency24.to=PlayerState
dependency24.type=UsesDependency
dependency25.from=RangedAttack
dependency25.to=ITakeDamage
dependency25.type=UsesDependency
dependency26.from=RangedAttack
dependency26.to=Ground
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=State
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=PlayerState
dependency29.type=UsesDependency
dependency3.from=GameManager
dependency3.to=PoolManager
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Observer
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=PlayerAttack
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=AbsorptionAttack
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=PlayerMeleeAttack
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Ground
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=GameManager
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Collider
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=RangedAttack
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=ITakeDamage
dependency39.type=UsesDependency
dependency4.from=GameManager
dependency4.to=RangedAttack
dependency4.type=UsesDependency
dependency40.from=PlayerFactory
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=PlayerFactory
dependency41.to=FirePlayer
dependency41.type=UsesDependency
dependency42.from=Collider
dependency42.to=Ground
dependency42.type=UsesDependency
dependency43.from=ItemManager
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=ItemManager
dependency44.to=PoolManager
dependency44.type=UsesDependency
dependency45.from=ItemManager
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=ItemManager
dependency46.to=Star
dependency46.type=UsesDependency
dependency47.from=ItemManager
dependency47.to=Heal
dependency47.type=UsesDependency
dependency48.from=PlayerAttack
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=PlayerController
dependency49.to=PlayerFactory
dependency49.type=UsesDependency
dependency5.from=GameManager
dependency5.to=StraightShot
dependency5.type=UsesDependency
dependency50.from=PlayerController
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=PlayerController
dependency51.to=State
dependency51.type=UsesDependency
dependency52.from=PlayerController
dependency52.to=PlayerState
dependency52.type=UsesDependency
dependency53.from=PlayerController
dependency53.to=AbsorptionAttack
dependency53.type=UsesDependency
dependency54.from=PlayerController
dependency54.to=Subject
dependency54.type=UsesDependency
dependency55.from=PlayerController
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=PlayerController
dependency56.to=StraightShot
dependency56.type=UsesDependency
dependency57.from=PlayerController
dependency57.to=PoolManager
dependency57.type=UsesDependency
dependency58.from=PlayerController
dependency58.to=IEvent
dependency58.type=UsesDependency
dependency59.from=PlayerController
dependency59.to=RangedAttack
dependency59.type=UsesDependency
dependency6.from=GameManager
dependency6.to=Collider
dependency6.type=UsesDependency
dependency60.from=PlayerController
dependency60.to=WaveShot
dependency60.type=UsesDependency
dependency61.from=PlayerController
dependency61.to=LightningShot
dependency61.type=UsesDependency
dependency62.from=Heal
dependency62.to=Star
dependency62.type=UsesDependency
dependency63.from=Heal
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=PoolManager
dependency64.to=Reusable
dependency64.type=UsesDependency
dependency65.from=Subject
dependency65.to=Observer
dependency65.type=UsesDependency
dependency66.from=Subject
dependency66.to=State
dependency66.type=UsesDependency
dependency67.from=FirePlayer
dependency67.to=State
dependency67.type=UsesDependency
dependency68.from=WaterPlayer
dependency68.to=RangedAttack
dependency68.type=UsesDependency
dependency69.from=AnimationManager
dependency69.to=Animation
dependency69.type=UsesDependency
dependency7.from=GameManager
dependency7.to=State
dependency7.type=UsesDependency
dependency70.from=AnimationManager
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Animation
dependency71.to=AnimationManager
dependency71.type=UsesDependency
dependency72.from=Animation
dependency72.to=State
dependency72.type=UsesDependency
dependency73.from=Animation
dependency73.to=PlayerState
dependency73.type=UsesDependency
dependency74.from=Level
dependency74.to=GameManager
dependency74.type=UsesDependency
dependency75.from=Level
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Level
dependency76.to=PlayerController
dependency76.type=UsesDependency
dependency77.from=Level
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=Level
dependency78.to=Ground
dependency78.type=UsesDependency
dependency79.from=Level
dependency79.to=Item
dependency79.type=UsesDependency
dependency8.from=GameManager
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Level
dependency80.to=PoolManager
dependency80.type=UsesDependency
dependency81.from=Level
dependency81.to=ItemManager
dependency81.type=UsesDependency
dependency82.from=Level
dependency82.to=Star
dependency82.type=UsesDependency
dependency83.from=Level
dependency83.to=Animation
dependency83.type=UsesDependency
dependency84.from=Level
dependency84.to=AnimationManager
dependency84.type=UsesDependency
dependency9.from=GameManager
dependency9.to=PlayerState
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1038
mainWindow.width=976
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=84
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IEvent
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EventNotifier
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Observer
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=AbsorptionAttack
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=RangedAttack
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayerFactory
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Collider
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ItemManager
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PlayerAttack
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=PlayerState
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=PlayerController
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=WaveShot
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Heal
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PoolManager
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=PlayerMeleeAttack
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=0
target26.y=0
target27.height=50
target27.name=Subject
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StraightShot
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=FirePlayer
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=State
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=WaterPlayer
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=AnimationManager
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=150
target32.x=0
target32.y=0
target33.height=50
target33.name=Animation
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Level
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ITakeDamage
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=110
target35.x=0
target35.y=0
target4.height=50
target4.name=UIManager
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=PauseMenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LightningShot
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Reusable
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Level
