#Greenfoot properties
#Tue Apr 03 16:15:27 PDT 2018
target16.name=ItemManager
dependency35.to=Star
target26.width=90
target2.name=Ground
class.Animator.superclass=Observer
target9.name=EventNotifier
target27.y=0
target27.x=0
target23.name=Subject
dependency56.to=Player
class.GameManager.superclass=Observer
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=AbsorptionAttack
target21.showInterface=false
target19.width=130
dependency65.type=UsesDependency
dependency62.from=Level
dependency8.to=IEvent
class.Star.superclass=Item
target14.type=AbstractTarget
target15.width=80
dependency25.type=UsesDependency
dependency22.from=Player
dependency29.from=PlayerFactory
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=140
target21.type=ClassTarget
dependency50.to=Reusable
dependency25.to=Ground
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ItemManager
class.Animation.superclass=
target20.showInterface=false
dependency2.to=PlayerFactory
dependency46.to=PoolManager
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=GameManager
dependency67.to=ItemManager
dependency48.type=UsesDependency
dependency45.from=PlayerController
target24.height=50
target12.y=0
target12.x=0
class.Level.superclass=greenfoot.World
target27.typeParameters=
class.Item.superclass=Reusable
target27.showInterface=false
target18.width=100
dependency55.type=UsesDependency
dependency52.from=Subject
editor.fx.0.height=1048
project.charset=UTF-8
dependency40.to=State
target12.typeParameters=
dependency15.to=Enemy
dependency59.from=Level
target5.height=50
target15.name=Collider
target1.name=IEvent
version=3.0.0
target8.name=Enemy
dependency61.to=PlayerController
dependency36.to=Heal
target22.name=PlayerMeleeAttack
dependency10.type=UsesDependency
target29.name=Level
dependency17.type=UsesDependency
dependency14.from=AbsorptionAttack
dependency64.type=UsesDependency
dependency61.from=Level
package.numTargets=29
target26.showInterface=false
class.Player.superclass=Subject
dependency57.to=State
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
dependency28.from=Player
dependency9.to=EventNotifier
target24.typeParameters=
target6.type=AbstractTarget
target27.height=50
target19.height=50
dependency30.to=FirePlayer
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=ItemManager
target3.y=0
class.Collider.superclass=greenfoot.Actor
target3.x=0
>>>>>>>=gameManager
target7.typeParameters=
class.PlayerAttack.image=cactus.png
dependency51.to=Observer
target8.height=50
target25.showInterface=false
dependency26.to=GameManager
class.RangedAttack.superclass=Reusable
mainWindow.y=-9
mainWindow.x=-9
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=PoolManager
dependency47.to=IEvent
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GameManager
dependency47.type=UsesDependency
dependency44.from=PlayerController
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Animator
class.Heal.superclass=Item
dependency54.type=UsesDependency
dependency51.from=Subject
target22.y=0
target22.x=0
class.PlayerAttack.superclass=greenfoot.Actor
dependency58.from=Animator
target14.name=PlayerFactory
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Star
dependency41.to=PlayerState
dependency16.to=PlayerState
target29.typeParameters=
target21.name=PoolManager
target28.name=Animation
dependency13.from=AbsorptionAttack
dependency16.type=UsesDependency
dependency60.from=Level
dependency63.type=UsesDependency
dependency62.to=Animator
target14.typeParameters=
dependency37.to=Enemy
target8.width=80
dependency67.from=Level
target22.width=150
class.AbsorptionAttack.image=castle.png
target21.height=50
target12.type=AbstractTarget
target13.height=50
class.StraightShot.superclass=RangedAttack
dependency23.type=UsesDependency
dependency20.from=Player
class.Enemy.superclass=Subject
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
dependency27.from=Player
dependency58.to=Animation
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=Player
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ItemManager
target15.y=0
target15.x=0
dependency31.to=Ground
class.EventNotifier.superclass=
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=State
target8.showInterface=false
target17.showInterface=false
class.Collider.image=road.jpg
class.State.superclass=
dependency27.to=Collider
target29.width=80
dependency3.from=GameManager
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=PlayerController
dependency46.type=UsesDependency
dependency4.to=RangedAttack
target9.typeParameters=
dependency48.to=Star
target25.width=90
target16.height=50
dependency53.type=UsesDependency
dependency50.from=PoolManager
target7.width=80
<<<<<<<=HEAD
dependency57.from=Animator
target13.name=Player
target21.width=110
dependency21.to=Observer
target6.name=Reusable
target16.showInterface=false
target20.name=Heal
class.PlayerMeleeAttack.image=flower.png
target27.name=State
target14.width=110
dependency15.type=UsesDependency
dependency42.to=AbsorptionAttack
dependency12.from=Observer
target23.typeParameters=
dependency17.to=Enemy
dependency62.type=UsesDependency
target6.y=0
dependency19.from=Player
target6.x=0
dependency66.from=Level
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency63.to=Enemy
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=PlayerFactory
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Player
target4.type=ClassTarget
target28.width=90
target25.type=ClassTarget
dependency59.to=GameManager
dependency33.from=ItemManager
editor.fx.0.y=-9
dependency36.type=UsesDependency
editor.fx.0.x=-9
dependency11.to=IEvent
target6.height=50
editor.fx.0.width=1938
target29.y=0
target29.x=0
target24.width=110
target25.y=0
target25.x=0
dependency32.to=Item
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=GameManager
target17.width=110
dependency45.type=UsesDependency
dependency42.from=PlayerController
class.Observer.superclass=greenfoot.Actor
dependency9.from=Reusable
dependency53.to=State
class.Ground.superclass=greenfoot.Actor
dependency49.from=Heal
target10.height=50
dependency28.to=Item
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=StraightShot
class.FirePlayer.image=apple1.png
dependency59.type=UsesDependency
dependency56.from=Animator
target12.name=RangedAttack
dependency49.to=Player
target19.name=PlayerController
target13.typeParameters=
target5.name=Item
target24.showInterface=false
class.AbsorptionAttack.superclass=greenfoot.Actor
class.PlayerState.superclass=State
class.UIManager.superclass=greenfoot.Actor
dependency22.to=PlayerAttack
target26.name=Animator
dependency14.type=UsesDependency
dependency11.from=EventNotifier
dependency61.type=UsesDependency
target18.y=0
dependency18.from=Player
target18.x=0
dependency65.from=Level
target14.y=0
dependency43.to=Subject
target14.x=0
target10.type=AbstractTarget
dependency18.to=State
dependency21.type=UsesDependency
package.numDependencies=67
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Player
class.ItemManager.superclass=greenfoot.Actor
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency64.to=Ground
dependency39.to=Player
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
class.Enemy.image=house-02.png
target16.width=110
dependency35.type=UsesDependency
dependency32.from=ItemManager
class.IEvent.superclass=
dependency39.from=PlayerController
target10.typeParameters=
target8.typeParameters=
dependency12.to=Subject
class.Ground.image=brick.jpg
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=GameManager
dependency44.type=UsesDependency
dependency41.from=PlayerController
dependency33.to=PoolManager
dependency8.from=Item
dependency48.from=Heal
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=Subject
dependency51.type=UsesDependency
dependency29.to=Player
dependency58.type=UsesDependency
dependency55.from=Animator
target11.name=AbsorptionAttack
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=PlayerState
class.FirePlayer.superclass=Player
target3.height=50
dependency6.to=Player
target4.name=UIManager
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
class.PoolManager.superclass=
target25.name=FirePlayer
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Star
target7.showInterface=false
target3.width=120
dependency60.type=UsesDependency
dependency17.from=Player
dependency67.type=UsesDependency
dependency64.from=Level
dependency23.to=AbsorptionAttack
target23.height=50
dependency20.type=UsesDependency
target28.y=0
class.PlayerFactory.superclass=
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Player
target2.type=ClassTarget
target24.y=0
dependency44.to=Enemy
target9.type=ClassTarget
target24.x=0
dependency19.to=PlayerState
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Collider
target6.showInterface=false
target15.showInterface=false
dependency38.from=PlayerController
dependency65.to=Item
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Player
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=PlayerController
dependency7.from=Item
target6.width=80
dependency47.from=PlayerController
readme.width=47
class.Player.image=alligator.png
target20.width=80
mainWindow.height=1048
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Player
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Animator
target10.name=Observer
target17.y=0
target17.x=0
target17.name=PlayerAttack
dependency55.to=PlayerState
target3.name=GameManager
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=StraightShot
dependency7.to=EventNotifier
dependency12.type=UsesDependency
class.PlayerController.superclass=Observer
dependency19.type=UsesDependency
dependency16.from=AbsorptionAttack
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Level
target27.width=80
target15.type=ClassTarget
dependency23.from=Player
dependency26.type=UsesDependency
target11.height=50
dependency24.to=PlayerMeleeAttack
target1.type=InterfaceTarget
target9.width=110
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Subject
dependency33.type=UsesDependency
dependency30.from=PlayerFactory
target29.type=ClassTarget
target5.width=80
dependency45.to=StraightShot
dependency37.from=PlayerAttack
dependency66.to=PoolManager
target8.y=0
target8.x=0
class.Subject.superclass=greenfoot.Actor
target12.width=120
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Item
target12.height=50
dependency49.type=UsesDependency
dependency46.from=PlayerController
target21.typeParameters=
world.lastInstantiated=Level
dependency14.to=PlayerController
class.PlayerMeleeAttack.superclass=PlayerAttack
target18.typeParameters=
target19.showInterface=false
dependency53.from=FirePlayer
class.Reusable.superclass=greenfoot.Actor
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1938
=\=\=\=\=\=\=
dependency60.to=Player
