#Greenfoot properties
#Sat Mar 24 23:08:07 PDT 2018
editor.fx.0.height=747
target2.width=110
target8.name=Observer
target11.y=0
target11.x=0
class.Animator.superclass=Observer
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Reusable
target1.height=50
class.Enemy.superclass=Subject
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Subject
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.GameManager.superclass=Observer
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
class.PlayerController.superclass=Observer
dependency10.to=Observer
target11.height=50
target10.typeParameters=
dependency4.from=PlayerController
dependency5.to=Player
class.Reusable.superclass=greenfoot.Actor
class.PlayerState.superclass=State
target1.name=Player
target10.showInterface=false
dependency8.from=Level
target4.typeParameters=
target5.name=GameManager
world.lastInstantiated=Level
mainWindow.width=1938
readme.width=47
target9.name=Level
target5.height=50
target10.name=PoolManager
target2.type=AbstractTarget
dependency1.to=Player
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=State
dependency11.from=Subject
target9.typeParameters=
class.PoolManager.superclass=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=123
editor.fx.0.x=944
class.Observer.superclass=greenfoot.Actor
dependency6.to=Subject
target2.showInterface=false
dependency1.from=PlayerFactory
mainWindow.y=-9
mainWindow.x=-9
target5.showInterface=false
dependency5.from=PlayerController
target8.showInterface=false
target7.typeParameters=
target2.name=PlayerFactory
dependency9.from=PoolManager
readme.name=@README
class.PlayerFactory.superclass=
target6.name=PlayerController
target9.height=50
class.State.superclass=
dependency10.type=UsesDependency
editor.fx.0.width=818
target11.showInterface=false
target10.y=0
target10.x=0
class.Enemy.image=ant-with-food.png
dependency2.to=Subject
target11.name=Subject
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=110
target3.y=0
target3.x=0
target11.width=80
dependency7.to=GameManager
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=GameManager
class.Level.superclass=greenfoot.World
dependency6.from=Observer
project.charset=UTF-8
target3.showInterface=false
target3.name=PlayerState
target6.showInterface=false
class.Player.image=alligator.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=PlayerFactory
target7.name=State
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=11
>>>>>>>=gameManager
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.Subject.superclass=greenfoot.Actor
dependency8.to=Player
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=AbstractTarget
dependency9.type=UsesDependency
target6.width=130
target10.height=50
target7.width=80
dependency3.from=GameManager
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=Level
target5.width=120
dependency4.to=PlayerFactory
class.Player.superclass=Subject
target4.name=Reusable
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
