#Greenfoot properties
#Tue Apr 03 14:55:30 PDT 2018
target16.name=PlayerState
dependency35.to=Player
target26.width=80
target2.name=Ground
class.Animator.superclass=Observer
target9.name=AbsorptionAttack
target23.name=Animator
dependency56.to=Enemy
class.GameManager.superclass=Observer
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=AbsorptionAttack
target21.showInterface=false
target19.width=150
dependency8.to=IEvent
class.Star.superclass=Item
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=110
dependency29.from=PlayerFactory
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=State
dependency25.to=GameManager
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=PlayerController
class.Animation.superclass=
target20.showInterface=false
dependency2.to=PlayerFactory
dependency46.to=State
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=GameManager
dependency48.type=UsesDependency
dependency45.from=Subject
target24.height=50
target12.y=0
class.Level.superclass=greenfoot.World
target12.x=0
class.Item.superclass=Reusable
dependency55.type=UsesDependency
dependency52.from=Level
target18.width=110
editor.fx.0.height=747
project.charset=UTF-8
dependency40.to=Enemy
target12.typeParameters=
dependency15.to=PlayerState
dependency59.from=Level
target15.name=PlayerAttack
target5.height=50
target1.name=IEvent
version=3.0.0
target8.name=Observer
dependency36.to=State
target22.name=FirePlayer
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=AbsorptionAttack
package.numTargets=26
class.Player.superclass=Subject
target26.showInterface=false
dependency57.to=Ground
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
dependency28.from=PlayerFactory
dependency9.to=EventNotifier
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Ground
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=PlayerController
target3.y=0
class.Collider.superclass=greenfoot.Actor
target3.x=0
>>>>>>>=gameManager
target7.typeParameters=
class.PlayerAttack.image=cactus.png
dependency51.to=Animation
target25.showInterface=false
dependency26.to=Collider
target8.height=50
class.RangedAttack.superclass=Reusable
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=PoolManager
dependency47.to=Subject
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GameManager
dependency47.type=UsesDependency
dependency44.from=Subject
target26.y=0
target26.x=0
dependency20.to=Observer
dependency54.type=UsesDependency
dependency51.from=Animator
target22.y=0
target22.x=0
class.PlayerAttack.superclass=greenfoot.Actor
dependency58.from=Level
target14.name=ItemManager
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=EventNotifier
dependency41.to=StraightShot
dependency16.to=Enemy
target21.name=StraightShot
dependency13.from=AbsorptionAttack
dependency16.type=UsesDependency
dependency60.from=Level
target14.typeParameters=
dependency37.to=PlayerState
target8.width=80
target22.width=90
class.AbsorptionAttack.image=castle.png
target12.type=AbstractTarget
target21.height=50
target13.height=50
class.StraightShot.superclass=RangedAttack
dependency23.type=UsesDependency
dependency20.from=Player
class.Enemy.superclass=Subject
target19.type=ClassTarget
target4.width=80
dependency27.from=Player
target18.showInterface=false
target9.showInterface=false
dependency58.to=Item
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=IEvent
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PlayerController
target15.y=0
target15.x=0
dependency31.to=Item
class.EventNotifier.superclass=
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=GameManager
class.Collider.image=road.jpg
target17.showInterface=false
class.State.superclass=
target8.showInterface=false
dependency27.to=Item
dependency3.from=GameManager
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=PoolManager
dependency46.type=UsesDependency
dependency4.to=RangedAttack
target9.typeParameters=
dependency48.to=PlayerState
target25.width=90
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Animator
target7.width=110
<<<<<<<=HEAD
dependency57.from=Level
target13.name=Collider
target21.width=110
dependency21.to=PlayerAttack
target6.name=Enemy
target16.showInterface=false
target20.name=Subject
class.PlayerMeleeAttack.image=flower.png
dependency15.type=UsesDependency
dependency42.to=PoolManager
dependency12.from=AbsorptionAttack
target14.width=110
target23.typeParameters=
dependency17.to=State
dependency19.from=Player
target6.y=0
target6.x=0
target10.width=120
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=AbsorptionAttack
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Player
target6.typeParameters=
target4.type=ClassTarget
dependency59.to=PoolManager
target25.type=ClassTarget
dependency33.from=PlayerAttack
editor.fx.0.y=94
dependency36.type=UsesDependency
editor.fx.0.x=551
dependency11.to=Subject
target6.height=50
editor.fx.0.width=818
target24.width=80
target25.y=0
target25.x=0
dependency32.to=PoolManager
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=GameManager
dependency45.type=UsesDependency
dependency42.from=PlayerController
target17.width=130
class.Observer.superclass=greenfoot.Actor
dependency9.from=Reusable
dependency53.to=Player
class.Ground.superclass=greenfoot.Actor
dependency49.from=Animator
target10.height=50
dependency28.to=Player
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=StraightShot
class.FirePlayer.image=apple1.png
dependency59.type=UsesDependency
dependency56.from=Level
target12.name=PlayerFactory
dependency49.to=Player
target19.name=PlayerMeleeAttack
target13.typeParameters=
target5.name=Reusable
target24.showInterface=false
class.AbsorptionAttack.superclass=greenfoot.Actor
class.PlayerState.superclass=State
dependency22.to=AbsorptionAttack
target26.name=Level
dependency14.type=UsesDependency
dependency11.from=Observer
target18.y=0
dependency18.from=Player
target18.x=0
dependency43.to=Reusable
target14.y=0
target14.x=0
target10.type=AbstractTarget
dependency18.to=PlayerState
dependency21.type=UsesDependency
package.numDependencies=60
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Player
class.ItemManager.superclass=greenfoot.Actor
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=Subject
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
class.Enemy.image=house-02.png
dependency32.from=ItemManager
dependency35.type=UsesDependency
target16.width=100
class.IEvent.superclass=
dependency39.from=PlayerController
target10.typeParameters=
dependency12.to=Player
target8.typeParameters=
class.Ground.image=brick.jpg
dependency1.from=GameManager
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Enemy
dependency41.from=PlayerController
dependency44.type=UsesDependency
dependency8.from=Item
dependency48.from=Animator
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=PlayerController
dependency29.to=FirePlayer
dependency55.from=Level
dependency58.type=UsesDependency
target11.name=Player
target5.y=0
target5.x=0
target18.name=PoolManager
target22.typeParameters=
class.FirePlayer.superclass=Player
target3.height=50
dependency6.to=Player
target4.name=Item
target1.y=0
target1.x=0
target19.typeParameters=
class.PoolManager.superclass=
target25.name=Animation
dependency10.from=EventNotifier
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=120
dependency17.from=Player
dependency23.to=PlayerMeleeAttack
target23.height=50
dependency20.type=UsesDependency
class.PlayerFactory.superclass=
target16.type=ClassTarget
dependency24.from=Player
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Observer
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=Animator
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=ItemManager
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=PlayerController
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=PlayerController
dependency3.type=UsesDependency
dependency40.from=PlayerController
dependency43.type=UsesDependency
dependency7.from=Item
target6.width=80
dependency47.from=Animator
readme.width=47
class.Player.image=alligator.png
target20.width=80
mainWindow.height=1048
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=PlayerFactory
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Level
dependency57.type=UsesDependency
target10.name=RangedAttack
target17.y=0
target17.x=0
target17.name=PlayerController
dependency55.to=Animator
target3.name=GameManager
target13.y=0
target7.height=50
target13.x=0
target24.name=State
dependency7.to=EventNotifier
dependency12.type=UsesDependency
class.PlayerController.superclass=Observer
dependency16.from=Player
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Player
target11.height=50
target1.type=InterfaceTarget
dependency24.to=Ground
target9.width=140
target8.type=AbstractTarget
target23.width=90
dependency1.to=Subject
target22.type=ClassTarget
dependency30.from=Collider
dependency33.type=UsesDependency
dependency45.to=State
target5.width=80
dependency37.from=PlayerController
target8.y=0
class.Subject.superclass=greenfoot.Actor
target8.x=0
target12.width=110
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Item
dependency9.type=UsesDependency
dependency46.from=FirePlayer
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Level
dependency14.to=Enemy
class.PlayerMeleeAttack.superclass=PlayerAttack
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
class.Reusable.superclass=greenfoot.Actor
dependency53.from=Level
target1.height=50
mainWindow.width=1938
target4.typeParameters=
dependency60.to=ItemManager
=\=\=\=\=\=\=
