#Greenfoot properties
#Sat Mar 31 19:21:43 PDT 2018
target16.name=Observer
dependency35.to=PlayerState
target2.name=PlayerFactory
class.Animator.superclass=Observer
target9.name=Subject
class.GameManager.superclass=Observer
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=GameManager
target19.width=80
dependency8.to=PlayerMeleeAttack
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=PoolManager
target15.width=80
dependency29.from=Animator
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
dependency25.to=State
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Level
class.Animation.superclass=
dependency2.to=State
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=0
class.Level.superclass=greenfoot.World
target12.x=0
target18.width=90
editor.fx.0.height=1048
project.charset=UTF-8
dependency40.to=Enemy
target12.typeParameters=
dependency15.to=PlayerFactory
target15.name=Enemy
target5.height=50
target1.name=Player
version=3.0.0
target8.name=PoolManager
dependency36.to=GameManager
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GameManager
package.numTargets=19
class.Player.superclass=Subject
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PlayerController
dependency28.from=Animator
dependency9.to=Ground
target6.type=ClassTarget
target19.height=50
dependency30.to=Animation
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=AbsorptionAttack
target3.y=0
target3.x=0
>>>>>>>=gameManager
target7.typeParameters=
class.PlayerAttack.image=cactus.png
dependency26.to=Subject
target8.height=50
mainWindow.y=2
mainWindow.x=-57
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=PlayerState
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency20.to=AbsorptionAttack
class.PlayerAttack.superclass=greenfoot.Actor
target14.name=State
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=PlayerController
dependency16.to=PlayerFactory
dependency13.from=PlayerAttack
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Player
target8.width=110
class.AbsorptionAttack.image=castle.png
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PlayerController
class.Enemy.superclass=Subject
target19.type=ClassTarget
target4.width=100
dependency27.from=Animator
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=GameManager
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=AbsorptionAttack
target15.y=0
target15.x=0
dependency31.to=Subject
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
class.State.superclass=
target8.showInterface=false
dependency27.to=PlayerState
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Animator
target9.typeParameters=
target16.height=50
target7.width=130
<<<<<<<=HEAD
target13.name=Reusable
dependency21.to=Subject
target6.name=GameManager
target16.showInterface=false
class.PlayerMeleeAttack.image=flower.png
dependency15.type=UsesDependency
dependency12.from=PlayerFactory
target14.width=80
dependency17.to=Player
dependency19.from=PlayerController
target6.y=0
target6.x=0
target10.width=150
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=PlayerController
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Animator
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=AbsorptionAttack
editor.fx.0.y=-9
dependency36.type=UsesDependency
editor.fx.0.x=-9
dependency11.to=Player
target6.height=50
editor.fx.0.width=1938
dependency32.to=Player
dependency5.type=UsesDependency
dependency2.from=Player
target17.width=140
class.Observer.superclass=greenfoot.Actor
dependency9.from=Player
class.Ground.superclass=greenfoot.Actor
target10.height=50
dependency28.to=Player
target3.typeParameters=
target13.width=80
dependency5.to=Observer
class.FirePlayer.image=apple1.png
target12.name=Animator
target19.name=Level
target13.typeParameters=
target5.name=Ground
class.AbsorptionAttack.superclass=greenfoot.Actor
class.PlayerState.superclass=State
dependency22.to=Reusable
dependency14.type=UsesDependency
dependency11.from=PlayerFactory
target18.y=0
dependency18.from=PlayerController
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=State
dependency21.type=UsesDependency
package.numDependencies=40
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=FirePlayer
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=Animator
readme.name=@README
class.Enemy.image=house-02.png
dependency35.type=UsesDependency
dependency32.from=AbsorptionAttack
target16.width=80
dependency39.from=Level
target10.typeParameters=
target8.typeParameters=
dependency12.to=FirePlayer
class.Ground.image=brick.jpg
dependency4.type=UsesDependency
dependency1.from=Player
dependency33.to=PlayerController
dependency8.from=Player
target14.height=50
target9.y=0
target9.x=0
dependency29.to=State
target11.name=FirePlayer
target5.y=0
target5.x=0
target18.name=Animation
class.FirePlayer.superclass=Player
target3.height=50
dependency6.to=PlayerAttack
target4.name=PlayerState
target1.y=0
target1.x=0
target19.typeParameters=
class.PoolManager.superclass=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=110
dependency17.from=PlayerController
dependency23.to=Observer
dependency20.type=UsesDependency
class.PlayerFactory.superclass=
target16.type=AbstractTarget
dependency27.type=UsesDependency
dependency24.from=Subject
target2.type=AbstractTarget
target9.type=ClassTarget
dependency19.to=PlayerState
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Observer
target15.showInterface=false
target6.showInterface=false
dependency38.from=Level
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Enemy
dependency3.type=UsesDependency
dependency40.from=Level
dependency7.from=Player
target6.width=120
readme.width=47
class.Player.image=alligator.png
mainWindow.height=1048
target14.showInterface=false
target5.showInterface=false
dependency34.to=Enemy
target18.height=50
target2.width=110
target10.name=PlayerMeleeAttack
target17.y=0
target17.x=0
target17.name=AbsorptionAttack
target3.name=PlayerAttack
target13.y=0
target7.height=50
target13.x=0
dependency7.to=AbsorptionAttack
dependency12.type=UsesDependency
class.PlayerController.superclass=Observer
dependency19.type=UsesDependency
dependency16.from=PlayerController
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Subject
target11.height=50
target1.type=ClassTarget
dependency24.to=State
target9.width=80
target8.type=ClassTarget
dependency1.to=Enemy
dependency30.from=Animator
dependency33.type=UsesDependency
target5.width=80
dependency37.from=Level
target8.y=0
class.Subject.superclass=greenfoot.Actor
target8.x=0
target12.width=90
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target12.height=50
dependency6.from=Player
dependency9.type=UsesDependency
world.lastInstantiated=Level
dependency14.to=Subject
class.PlayerMeleeAttack.superclass=PlayerAttack
target18.typeParameters=
target19.showInterface=false
class.Reusable.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=1938
=\=\=\=\=\=\=
