#Greenfoot properties
#Sat Mar 31 15:36:58 PDT 2018
target16.name=Animation
dependency35.to=Animator
target2.name=PlayerFactory
class.Animator.superclass=Observer
target9.name=FirePlayer
class.GameManager.superclass=Observer
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=PlayerController
dependency8.to=Player
target14.type=AbstractTarget
dependency25.type=UsesDependency
dependency22.from=Animator
target15.width=140
dependency29.from=AbsorptionAttack
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=State
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=Level
class.Animation.superclass=
dependency2.to=State
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=0
class.Level.superclass=greenfoot.World
target12.x=0
editor.fx.0.height=1048
project.charset=UTF-8
target12.typeParameters=
dependency15.to=State
target15.name=AbsorptionAttack
target5.height=50
target1.name=Player
version=3.0.0
target8.name=Subject
dependency36.to=Enemy
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=PlayerController
package.numTargets=17
class.Player.superclass=Subject
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=FirePlayer
dependency28.from=AbsorptionAttack
dependency9.to=FirePlayer
target6.type=ClassTarget
dependency30.to=Enemy
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency35.from=Level
target3.y=0
target3.x=0
>>>>>>>=gameManager
target7.typeParameters=
class.PlayerAttack.image=cactus.png
dependency26.to=Animation
target8.height=50
mainWindow.y=2
mainWindow.x=-57
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=PlayerState
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Player
dependency20.to=State
class.PlayerAttack.superclass=greenfoot.Actor
target14.name=Observer
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=PoolManager
dependency16.to=PlayerState
dependency13.from=PlayerController
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
class.AbsorptionAttack.image=castle.png
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Subject
class.Enemy.superclass=Subject
target4.width=110
dependency27.from=Observer
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Enemy
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Level
target15.y=0
target15.x=0
dependency31.to=PlayerState
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
class.State.superclass=
target8.showInterface=false
dependency27.to=Subject
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Animator
target9.typeParameters=
target16.height=50
target7.width=110
<<<<<<<=HEAD
target13.name=Enemy
dependency21.to=State
target6.name=PlayerController
target16.showInterface=false
class.PlayerMeleeAttack.image=flower.png
dependency15.type=UsesDependency
dependency12.from=GameManager
target14.width=80
dependency17.to=AbsorptionAttack
dependency19.from=Subject
target6.y=0
target6.x=0
target10.width=90
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Animator
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Level
editor.fx.0.y=-9
dependency36.type=UsesDependency
editor.fx.0.x=-9
dependency11.to=Subject
target6.height=50
editor.fx.0.width=1938
dependency32.to=GameManager
dependency5.type=UsesDependency
dependency2.from=Player
target17.width=80
class.Observer.superclass=greenfoot.Actor
dependency9.from=PlayerFactory
target10.height=50
dependency28.to=Player
target3.typeParameters=
target13.width=80
dependency5.to=Observer
class.FirePlayer.image=apple1.png
target12.name=State
target13.typeParameters=
target5.name=GameManager
class.AbsorptionAttack.superclass=greenfoot.Actor
class.PlayerState.superclass=State
dependency22.to=Subject
dependency14.type=UsesDependency
dependency11.from=GameManager
dependency18.from=PoolManager
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Reusable
dependency21.type=UsesDependency
package.numDependencies=36
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Animator
target10.y=0
target3.type=ClassTarget
target10.x=0
readme.name=@README
class.Enemy.image=house-02.png
dependency35.type=UsesDependency
dependency32.from=Level
target16.width=90
target10.typeParameters=
target8.typeParameters=
dependency12.to=PlayerFactory
dependency4.type=UsesDependency
dependency1.from=Player
dependency33.to=Player
dependency8.from=PlayerFactory
target14.height=50
target9.y=0
target9.x=0
dependency29.to=PlayerController
target11.name=Reusable
target5.y=0
target5.x=0
class.FirePlayer.superclass=Player
target3.height=50
dependency6.to=PlayerAttack
target4.name=PlayerAttack
target1.y=0
target1.x=0
class.PoolManager.superclass=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=PlayerAttack
target7.showInterface=false
target3.width=100
dependency17.from=PlayerController
dependency23.to=PlayerState
dependency20.type=UsesDependency
class.PlayerFactory.superclass=
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Animator
target2.type=AbstractTarget
target9.type=ClassTarget
dependency19.to=Observer
target4.height=50
dependency34.type=UsesDependency
dependency31.from=AbsorptionAttack
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=PlayerFactory
dependency3.type=UsesDependency
dependency7.from=Player
target6.width=130
readme.width=47
class.Player.image=alligator.png
mainWindow.height=1048
target14.showInterface=false
target5.showInterface=false
dependency34.to=PlayerController
target2.width=110
target10.name=Animator
target17.y=0
target17.x=0
target17.name=Level
target3.name=PlayerState
target13.y=0
target7.height=50
target13.x=0
dependency7.to=AbsorptionAttack
dependency12.type=UsesDependency
class.PlayerController.superclass=Observer
dependency19.type=UsesDependency
dependency16.from=PlayerController
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Animator
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Player
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
dependency1.to=Enemy
dependency33.type=UsesDependency
dependency30.from=AbsorptionAttack
target5.width=120
target8.y=0
class.Subject.superclass=greenfoot.Actor
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
world.lastInstantiated=Level
dependency14.to=Player
class.PlayerMeleeAttack.superclass=greenfoot.Actor
class.Reusable.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1938
target4.typeParameters=
=\=\=\=\=\=\=
