#Greenfoot properties
#Thu Mar 29 21:48:02 PDT 2018
target2.width=110
editor.fx.0.height=1048
target8.name=FirePlayer
target11.y=0
target11.x=0
class.Animator.superclass=Observer
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Player
target1.height=50
class.Enemy.superclass=Subject
target13.name=Observer
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=PlayerState
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=PlayerController
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=PlayerController
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.GameManager.superclass=Observer
dependency20.from=AbsorptionAttack
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
class.PlayerController.superclass=Observer
dependency10.to=State
dependency14.from=Subject
dependency24.from=Level
dependency26.to=Enemy
target14.type=ClassTarget
dependency18.from=AbsorptionAttack
target11.height=50
target10.typeParameters=
dependency4.from=PlayerFactory
dependency5.to=FirePlayer
class.Reusable.superclass=greenfoot.Actor
class.PlayerState.superclass=State
target1.name=Player
class.AbsorptionAttack.image=castle.png
target10.showInterface=false
dependency8.from=PlayerController
dependency15.to=State
target13.showInterface=false
target4.typeParameters=
target5.name=PlayerController
world.lastInstantiated=Level
target16.showInterface=false
mainWindow.width=1938
readme.width=47
target9.name=Animator
target5.height=50
dependency22.to=GameManager
target10.name=Reusable
dependency13.type=UsesDependency
class.Animation.superclass=
dependency23.type=UsesDependency
target2.type=AbstractTarget
target15.typeParameters=
target14.name=AbsorptionAttack
dependency1.to=Enemy
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=PlayerState
target9.typeParameters=
dependency11.from=PlayerController
class.PoolManager.superclass=
dependency7.type=UsesDependency
dependency21.from=AbsorptionAttack
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-9
editor.fx.0.x=-9
dependency15.from=Subject
class.Observer.superclass=greenfoot.Actor
target15.height=50
dependency6.to=Subject
target2.showInterface=false
dependency1.from=Player
dependency25.from=Level
class.FirePlayer.image=apple1.png
target15.type=ClassTarget
mainWindow.y=2
target5.showInterface=false
mainWindow.x=-57
dependency19.from=AbsorptionAttack
dependency16.to=Subject
class.AbsorptionAttack.superclass=greenfoot.Actor
target8.showInterface=false
dependency5.from=PlayerFactory
target7.typeParameters=
target2.name=PlayerFactory
target16.y=0
target16.x=0
dependency9.from=PlayerController
readme.name=@README
target14.width=140
target14.y=0
target13.typeParameters=
target15.width=90
target14.x=0
class.PlayerFactory.superclass=
target6.name=PoolManager
target9.height=50
dependency23.to=Player
target16.width=80
target12.y=0
class.State.superclass=
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1938
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=State
class.Enemy.image=ant-with-food.png
target14.showInterface=false
target12.width=80
target11.name=State
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=AbsorptionAttack
target7.y=0
target7.x=0
target15.name=Animation
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=PlayerFactory
dependency12.from=PlayerController
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Level
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Subject
dependency16.from=Animator
<<<<<<<=HEAD
dependency2.from=Player
dependency26.from=Level
target16.type=ClassTarget
target16.height=50
class.Level.superclass=greenfoot.World
dependency6.from=GameManager
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=PlayerController
target3.name=PlayerState
target6.showInterface=false
class.Player.image=alligator.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=PlayerState
target7.name=Subject
dependency11.type=UsesDependency
package.numDependencies=26
dependency21.type=UsesDependency
dependency13.to=Reusable
package.numTargets=16
>>>>>>>=gameManager
target12.name=Enemy
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
class.Subject.superclass=greenfoot.Actor
target16.name=Level
dependency8.to=PlayerFactory
dependency19.type=UsesDependency
target9.width=90
class.FirePlayer.superclass=Player
target7.height=50
target15.showInterface=false
dependency20.to=Enemy
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Player
dependency13.from=PoolManager
dependency9.type=UsesDependency
target6.width=110
dependency23.from=Level
target10.height=50
target14.typeParameters=
target13.type=AbstractTarget
target7.width=80
dependency17.from=Observer
dependency3.from=Player
target1.typeParameters=
dependency25.to=Animator
target3.width=100
target4.width=120
target8.typeParameters=
dependency7.from=GameManager
target5.width=130
dependency4.to=Player
target15.y=0
class.Player.superclass=Subject
target4.name=GameManager
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
=\=\=\=\=\=\=
dependency14.to=Observer
