#Greenfoot properties
#Thu Mar 01 16:00:04 PST 2018
readme.name=@README
target2.name=Observer
target4.y=0
target4.x=0
class.Subject.superclass=
target4.name=Subject
dependency1.from=Observer
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=4
target1.height=50
target4.showInterface=false
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
dependency1.to=Subject
target3.height=50
editor.fx.0.height=747
target1.showInterface=false
target3.typeParameters=
target1.name=GameManager
class.Observer.superclass=
editor.fx.0.width=818
target4.height=50
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
class.GameManager.superclass=greenfoot.Actor
target2.width=80
target4.width=80
mainWindow.y=40
target1.width=120
mainWindow.height=600
target3.width=90
mainWindow.x=40
editor.fx.0.y=94
editor.fx.0.x=551
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
