#Greenfoot properties
#Sat Mar 03 15:48:04 PST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Level
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=Subject
target4.name=Level
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Level
mainWindow.width=850
dependency4.type=UsesDependency
>>>>>>>=gameManager
target2.width=120
target5.name=Subject
class.Subject.superclass=greenfoot.Actor
version=3.0.0
dependency1.to=Subject
dependency5.from=Subject
dependency2.to=Subject
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=GameManager
target3.showInterface=false
dependency4.to=Player
dependency5.to=Observer
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Player
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
class.Observer.superclass=greenfoot.Actor
target2.y=0
target2.x=0
mainWindow.y=40
mainWindow.x=40
dependency1.from=GameManager
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.GameManager.superclass=Observer
target2.name=GameManager
readme.name=@README
package.numDependencies=5
class.Level.superclass=greenfoot.World
target3.type=AbstractTarget
target4.width=80
dependency2.from=Observer
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Level
mainWindow.height=600
target2.showInterface=false
target3.name=Observer
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
