#Greenfoot properties
#Tue Apr 24 01:09:33 PDT 2018
target24.type=ClassTarget
target16.name=Player
dependency85.to=Animation
target11.typeParameters=
dependency58.from=PlayerController
dependency33.from=Player
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Enemy
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=AbsorptionAttack
dependency18.from=LightningShot
target30.name=FirePlayer
dependency45.from=ItemManager
target17.typeParameters=
class.StraightShot.image=ant.png
dependency20.from=Star
dependency27.to=ITakeDamage
target6.name=PauseMenu
dependency80.to=Ground
dependency72.from=AnimationManager
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=State
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Player
target32.width=150
mainWindow.width=1938
target8.showInterface=false
target1.typeParameters=
target1.type=InterfaceTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Subject
target25.type=ClassTarget
target17.name=GameOver
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=IEvent
dependency59.from=PlayerController
target25.typeParameters=
dependency34.from=Player
dependency5.to=Collider
target19.height=50
target4.y=0
target23.width=90
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=Observer
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=LightningShot
class.Item.superclass=Reusable
dependency19.from=Reusable
target31.name=State
dependency46.from=PlayerController
dependency21.from=EventNotifier
class.Reusable.superclass=greenfoot.Actor
class.LightningPlayer.superclass=Player
target7.name=Item
dependency73.from=Animation
target14.width=140
target2.width=80
dependency11.to=HealthBar
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=35
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
dependency52.to=StraightShot
dependency85.from=Level
target2.type=ClassTarget
dependency60.from=Heal
dependency36.type=UsesDependency
dependency46.to=Player
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Collider
target34.y=0
target34.x=0
class.GameManager.superclass=Observer
target20.name=PlayerState
target3.typeParameters=
dependency35.from=Player
target35.height=50
target36.width=110
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=AbstractTarget
class.PauseMenu.superclass=greenfoot.Actor
dependency41.to=Item
target27.typeParameters=
world.lastInstantiated=Level
target23.y=0
target23.x=0
target32.name=AnimationManager
class.ItemManager.superclass=greenfoot.Actor
dependency47.from=PlayerController
dependency22.from=Observer
dependency35.to=GameManager
target9.typeParameters=
target27.height=50
target8.name=LightningShot
dependency74.from=Animation
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=Enemy
dependency82.to=PoolManager
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=GameManager
target12.y=0
target12.x=0
dependency86.from=Level
target3.type=ClassTarget
dependency61.from=Heal
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=State
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ItemManager
target35.typeParameters=
dependency24.to=PlayerController
target21.name=PlayerAttack
dependency36.from=Player
target18.height=50
target13.width=80
dependency18.to=Ground
dependency71.to=PlayerState
dependency1.from=GameManager
dependency49.type=UsesDependency
dependency7.to=Player
class.Ground.image=brick.jpg
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=State
target19.showInterface=false
target14.type=ClassTarget
target33.name=Animation
dependency48.from=PlayerController
dependency59.to=LightningPlayer
target33.typeParameters=
dependency23.from=AbsorptionAttack
target9.name=Reusable
dependency75.from=Animation
class.IEvent.superclass=
dependency50.from=PlayerController
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Level
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=PoolManager
dependency60.to=Star
target26.y=0
target26.x=0
dependency10.from=GameManager
target4.type=ClassTarget
dependency62.from=PoolManager
dependency38.type=UsesDependency
dependency54.to=IEvent
editor.fx.0.height=747
class.Enemy.superclass=Subject
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=PlayerState
target2.y=0
target2.x=0
target22.name=PlayerController
dependency37.from=Player
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=GameManager
target26.width=130
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=AbstractTarget
target10.showInterface=false
target34.name=Level
dependency49.from=PlayerController
class.Heal.image=grass.png
dependency43.to=Player
dependency24.from=AbsorptionAttack
version=3.0.0
target22.width=130
dependency76.from=Level
target26.height=50
dependency51.from=PlayerController
target4.showInterface=false
target17.width=90
target5.width=100
dependency37.to=Item
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.AbsorptionAttack.superclass=greenfoot.Actor
dependency84.to=Star
class.RangedAttack.superclass=Reusable
class.StraightShot.superclass=RangedAttack
readme.width=47
dependency11.from=GameManager
class.LightningPlayer.image=bluej-icon.png
target5.type=ClassTarget
dependency78.to=PlayerController
dependency63.from=Subject
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
class.FirePlayer.superclass=Player
target29.type=ClassTarget
dependency4.type=UsesDependency
class.WaveShot.superclass=RangedAttack
dependency32.to=Observer
target23.name=WaveShot
dependency38.from=Player
dependency26.to=PlayerState
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=GameManager
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=AnimationManager
dependency53.type=UsesDependency
class.ITakeDamage.superclass=
target16.type=ClassTarget
dependency9.to=GameOver
dependency80.type=UsesDependency
target35.name=ITakeDamage
target5.y=0
target5.x=0
dependency67.to=Animation
target10.name=Star
class.Enemy.image=house-02.png
dependency25.from=AbsorptionAttack
dependency77.from=Level
target35.width=110
dependency52.from=PlayerController
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=IEvent
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.Subject.superclass=greenfoot.Actor
dependency15.to=EventNotifier
target30.type=ClassTarget
dependency4.to=StraightShot
dependency12.from=GameManager
target6.type=ClassTarget
dependency64.from=Subject
dependency62.to=Reusable
class.AnimationManager.superclass=Observer
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=WaveShot
target24.name=Heal
dependency39.from=Player
class.Collider.image=road.jpg
target21.width=110
dependency10.to=PauseMenu
dependency4.from=GameManager
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Star.image=bananas.png
dependency81.type=UsesDependency
target36.name=ITakeDamage
target11.name=Enemy
target12.typeParameters=
dependency51.to=Enemy
dependency26.from=AbsorptionAttack
dependency78.from=Level
class.PlayerState.superclass=State
dependency53.from=PlayerController
target12.width=110
target25.height=50
dependency45.to=Heal
dependency80.from=Level
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=ITakeDamage
target31.type=ClassTarget
target4.typeParameters=
class.Heal.superclass=Item
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=AnimationManager
dependency13.from=GameManager
target7.type=AbstractTarget
dependency65.from=FirePlayer
dependency40.from=Collider
target20.height=50
target1.name=IEvent
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Ground
class.HealthBar.superclass=greenfoot.Actor
target13.y=0
target13.x=0
target25.name=PoolManager
class.LightningShot.superclass=RangedAttack
target20.typeParameters=
dependency34.to=Ground
target34.width=80
dependency5.from=GameManager
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Ground
dependency81.to=Item
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=PlayerState
target20.type=ClassTarget
target12.name=EventNotifier
target26.typeParameters=
dependency27.from=RangedAttack
dependency79.from=Level
target30.width=90
dependency54.from=PlayerController
dependency69.to=Subject
target25.width=110
target8.typeParameters=
dependency81.from=Level
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.PlayerMeleeAttack.superclass=PlayerAttack
dependency23.to=Player
target32.type=ClassTarget
target30.y=0
target30.x=0
class.WaveShot.image=beeper.png
class.Level.superclass=greenfoot.World
dependency14.from=Item
target8.type=ClassTarget
dependency17.to=WaveShot
dependency70.to=State
dependency66.from=FirePlayer
dependency6.to=State
dependency41.from=ItemManager
target24.typeParameters=
target4.width=90
target2.name=Ground
dependency7.type=UsesDependency
dependency64.to=State
class.PlayerAttack.superclass=greenfoot.Actor
target6.typeParameters=
target26.name=LightningPlayer
target27.y=0
class.PoolManager.superclass=
target27.x=0
target34.typeParameters=
dependency58.to=FirePlayer
class.Animation.superclass=greenfoot.Actor
target29.height=50
dependency6.from=GameManager
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=PlayerController
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Subject
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-9
target13.name=Observer
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=RangedAttack
dependency55.from=PlayerController
target32.typeParameters=
dependency30.from=Player
dependency53.to=PoolManager
target24.height=50
dependency82.from=Level
dependency16.type=UsesDependency
class.Player.superclass=Subject
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=State
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.UIManager.superclass=greenfoot.Actor
target33.type=ClassTarget
dependency15.from=Item
target9.type=AbstractTarget
dependency67.from=AnimationManager
dependency42.from=ItemManager
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=GameManager
target29.width=110
dependency8.type=UsesDependency
target27.name=Subject
target12.showInterface=false
dependency42.to=PoolManager
target33.y=0
target33.x=0
dependency7.from=GameManager
target24.width=80
dependency36.to=Collider
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=120
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1358
class.Collider.superclass=greenfoot.Actor
dependency83.to=ItemManager
target22.type=ClassTarget
target14.name=AbsorptionAttack
dependency29.from=Player
class.AbsorptionAttack.image=castle.png
dependency77.to=Player
target20.width=100
dependency56.from=PlayerController
>>>>>>>=gameManager
dependency31.from=Player
target22.y=0
target22.x=0
dependency83.from=Level
target15.width=120
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=PlayerState
package.numDependencies=86
class.Observer.superclass=greenfoot.Actor
dependency71.type=UsesDependency
target34.type=ClassTarget
class.PlayerController.superclass=Observer
dependency16.from=Item
dependency25.to=Enemy
target19.y=0
target19.x=0
dependency68.from=AnimationManager
target9.height=50
dependency43.from=ItemManager
target32.height=50
target11.y=0
dependency70.from=AnimationManager
target4.name=HealthBar
target11.x=0
dependency19.to=EventNotifier
dependency9.type=UsesDependency
dependency72.to=Level
editor.fx.0.y=94
editor.fx.0.x=11
dependency8.to=PlayerState
target26.showInterface=false
target28.name=PlayerMeleeAttack
dependency66.to=Enemy
mainWindow.height=1048
dependency8.from=GameManager
target28.height=50
class.FirePlayer.image=apple1.png
dependency20.to=Player
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=Item
target23.showInterface=false
dependency14.to=Player
target23.type=ClassTarget
target15.name=RangedAttack
dependency3.to=RangedAttack
dependency57.from=PlayerController
dependency61.to=Player
dependency32.from=Player
target33.width=90
target36.y=0
target36.x=0
dependency84.from=Level
target23.height=50
dependency18.type=UsesDependency
target28.width=150
project.charset=UTF-8
dependency55.to=RangedAttack
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=InterfaceTarget
target10.type=ClassTarget
dependency49.to=AbsorptionAttack
dependency17.from=LightningShot
dependency69.from=AnimationManager
dependency44.from=ItemManager
target15.height=50
dependency71.from=AnimationManager
target5.name=UIManager
target25.y=0
target25.x=0
target19.width=110
target7.width=80
target29.name=StraightShot
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Subject
class.Player.image=alligator.png
target1.y=0
dependency9.from=GameManager
target1.x=0
dependency44.to=Star
class.EventNotifier.superclass=
target3.width=120
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=RangedAttack
=\=\=\=\=\=\=
