#Greenfoot properties
#Mon Apr 02 15:15:49 PDT 2018
target16.name=Reusable
dependency35.to=Player
target2.name=PlayerFactory
class.Animator.superclass=Observer
target9.name=PlayerController
target23.name=Level
class.GameManager.superclass=Observer
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=PlayerAttack
target21.showInterface=false
target19.width=80
dependency8.to=PlayerMeleeAttack
class.Star.superclass=Item
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=PlayerController
target15.width=90
dependency29.from=Animator
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=150
target21.type=ClassTarget
dependency25.to=Reusable
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=AbsorptionAttack
class.Animation.superclass=
target20.showInterface=false
dependency2.to=State
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=0
class.Level.superclass=greenfoot.World
target12.x=0
class.Item.superclass=Reusable
target18.width=80
editor.fx.0.height=747
project.charset=UTF-8
dependency40.to=Player
target12.typeParameters=
dependency15.to=Enemy
target15.name=Animator
target5.height=50
target1.name=Player
version=3.0.0
target8.name=GameManager
dependency36.to=PlayerController
target22.name=Animation
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Collider
package.numTargets=23
class.Player.superclass=Subject
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=PlayerController
dependency28.from=FirePlayer
dependency9.to=Ground
target6.type=ClassTarget
target19.height=50
dependency30.to=PlayerState
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=AbsorptionAttack
target3.y=0
class.Collider.superclass=greenfoot.Actor
target3.x=0
>>>>>>>=gameManager
target7.typeParameters=
class.PlayerAttack.image=cactus.png
dependency26.to=Observer
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=PlayerState
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency44.from=Level
dependency20.to=State
target22.y=0
target22.x=0
class.PlayerAttack.superclass=greenfoot.Actor
target14.name=FirePlayer
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=PlayerState
dependency41.to=PlayerController
dependency16.to=Subject
target21.name=AbsorptionAttack
dependency13.from=PlayerFactory
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Enemy
target8.width=120
target22.width=90
class.AbsorptionAttack.image=castle.png
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PlayerController
class.Enemy.superclass=Subject
target19.type=AbstractTarget
target4.width=80
dependency27.from=Subject
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=GameManager
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Observer
target15.y=0
target15.x=0
dependency31.to=Player
target11.y=0
target11.x=0
readme.height=58
class.Collider.image=road.jpg
target17.showInterface=false
class.State.superclass=
target8.showInterface=false
dependency27.to=State
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Level
dependency4.to=Animator
target9.typeParameters=
target16.height=50
target7.width=100
<<<<<<<=HEAD
target13.name=Item
target21.width=140
dependency21.to=PlayerState
target6.name=PlayerAttack
target16.showInterface=false
target20.name=EventNotifier
class.PlayerMeleeAttack.image=flower.png
dependency15.type=UsesDependency
dependency42.to=Animator
dependency12.from=PlayerFactory
target14.width=90
target23.typeParameters=
dependency17.to=PlayerFactory
dependency19.from=PlayerController
target6.y=0
target6.x=0
target10.width=110
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=PlayerState
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Subject
target6.typeParameters=
target4.type=InterfaceTarget
dependency33.from=Animator
editor.fx.0.y=94
dependency36.type=UsesDependency
editor.fx.0.x=551
dependency11.to=Collider
target6.height=50
editor.fx.0.width=818
dependency32.to=State
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Player
dependency42.from=Level
target17.width=80
class.Observer.superclass=greenfoot.Actor
dependency9.from=Player
class.Ground.superclass=greenfoot.Actor
target10.height=50
dependency28.to=State
target3.typeParameters=
target13.width=80
dependency5.to=Observer
class.FirePlayer.image=apple1.png
target12.name=Subject
target19.name=Observer
target13.typeParameters=
target5.name=Ground
class.AbsorptionAttack.superclass=greenfoot.Actor
class.PlayerState.superclass=State
dependency22.to=AbsorptionAttack
dependency14.type=UsesDependency
dependency11.from=Player
target18.y=0
dependency18.from=PlayerController
target18.x=0
dependency43.to=Enemy
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=PlayerFactory
dependency21.type=UsesDependency
package.numDependencies=44
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=PoolManager
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=GameManager
readme.name=@README
class.Enemy.image=house-02.png
dependency35.type=UsesDependency
dependency32.from=Animator
target16.width=80
dependency39.from=Level
target10.typeParameters=
target8.typeParameters=
dependency12.to=Player
class.Ground.image=brick.jpg
dependency4.type=UsesDependency
dependency1.from=Player
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Level
dependency33.to=Animation
dependency8.from=Player
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Subject
target11.name=PlayerMeleeAttack
target5.y=0
target5.x=0
target18.name=Enemy
target22.typeParameters=
class.FirePlayer.superclass=Player
target3.height=50
dependency6.to=PlayerAttack
target4.name=IEvent
target1.y=0
target1.x=0
target19.typeParameters=
class.PoolManager.superclass=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
dependency17.from=GameManager
dependency23.to=Subject
target23.height=50
dependency20.type=UsesDependency
class.PlayerFactory.superclass=
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=PlayerController
target2.type=AbstractTarget
dependency44.to=Ground
target9.type=ClassTarget
dependency19.to=Player
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=Animator
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=AbsorptionAttack
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=FirePlayer
dependency3.type=UsesDependency
dependency40.from=Level
dependency43.type=UsesDependency
dependency7.from=Player
target6.width=110
readme.width=47
class.Player.image=alligator.png
target20.width=110
mainWindow.height=1048
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=Subject
target2.width=110
target10.name=PoolManager
target17.y=0
target17.x=0
target17.name=State
target3.name=Collider
target13.y=0
target7.height=50
target13.x=0
dependency7.to=AbsorptionAttack
dependency12.type=UsesDependency
class.PlayerController.superclass=Observer
dependency16.from=GameManager
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=PlayerController
target11.height=50
target1.type=ClassTarget
dependency24.to=Enemy
target9.width=130
target8.type=ClassTarget
target23.width=80
dependency1.to=Enemy
target22.type=ClassTarget
dependency30.from=Animator
dependency33.type=UsesDependency
target5.width=80
dependency37.from=AbsorptionAttack
target8.y=0
class.Subject.superclass=greenfoot.Actor
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Player
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Level
dependency14.to=Ground
class.PlayerMeleeAttack.superclass=PlayerAttack
target18.typeParameters=
target19.showInterface=false
class.Reusable.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1938
target4.typeParameters=
=\=\=\=\=\=\=
