#Greenfoot properties
#Thu Mar 01 16:19:13 PST 2018
readme.name=@README
target2.name=Observer
target4.y=0
class.Subject.superclass=greenfoot.Actor
target4.x=0
target4.name=Subject
dependency1.from=Observer
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=4
target2.x=0
target1.height=50
target4.showInterface=false
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
dependency1.to=Subject
editor.fx.0.height=747
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=GameManager
class.Observer.superclass=greenfoot.Actor
editor.fx.0.width=818
target4.height=50
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
target1.typeParameters=
mainWindow.width=850
class.GameManager.superclass=Observer
target2.width=80
mainWindow.height=600
target1.width=120
mainWindow.y=40
target4.width=80
mainWindow.x=40
target3.width=90
editor.fx.0.y=94
editor.fx.0.x=551
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
target4.type=ClassTarget
class.Level.superclass=greenfoot.World
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
