#Greenfoot properties
#Sat Apr 07 20:23:41 PDT 2018
target16.name=GameOver
dependency35.to=Collider
target26.width=80
target2.name=Ground
class.Animator.superclass=Observer
target9.name=Enemy
target27.y=0
target27.x=0
target23.name=Heal
dependency56.to=IEvent
class.GameManager.superclass=Observer
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Reusable
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Subject
target19.width=110
dependency69.from=Animator
dependency8.to=Player
dependency77.to=PoolManager
class.Star.superclass=Item
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=AbsorptionAttack
target15.width=110
dependency72.type=UsesDependency
dependency29.from=Player
target15.height=50
dependency79.type=UsesDependency
target7.type=AbstractTarget
dependency76.from=Level
target32.name=Level
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=PlayerState
dependency25.to=Enemy
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Player
class.Animation.superclass=
target20.showInterface=false
dependency2.to=PlayerFactory
dependency71.to=Player
class.WaveShot.superclass=RangedAttack
dependency46.to=Enemy
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=GameManager
dependency67.to=Player
dependency48.type=UsesDependency
dependency45.from=ItemManager
target32.height=50
target24.height=50
target12.y=0
class.Level.superclass=greenfoot.World
target12.x=0
target27.typeParameters=
class.Item.superclass=Reusable
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=PlayerController
target18.width=110
editor.fx.0.height=1048
project.charset=UTF-8
dependency40.to=Ground
target12.typeParameters=
dependency15.to=EventNotifier
dependency59.from=Heal
target15.name=PlayerFactory
target5.height=50
target1.name=IEvent
version=3.0.0
target8.name=Star
dependency61.to=Reusable
dependency36.to=Item
target22.name=WaveShot
dependency10.type=UsesDependency
target29.name=Animator
dependency17.type=UsesDependency
dependency14.from=Item
target33.height=50
dependency64.type=UsesDependency
dependency61.from=PoolManager
package.numTargets=33
class.Player.superclass=Subject
target26.showInterface=false
dependency68.from=Animator
dependency57.to=RangedAttack
target33.y=0
target33.x=0
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=AbsorptionAttack
dependency71.type=UsesDependency
dependency28.from=Player
target30.width=80
dependency9.to=PlayerState
target24.typeParameters=
dependency78.type=UsesDependency
target6.type=AbstractTarget
dependency75.from=Level
target31.name=Animation
dependency78.to=ItemManager
target27.height=50
target19.height=50
dependency30.to=PlayerAttack
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Player
target3.y=0
class.Collider.superclass=greenfoot.Actor
target3.x=0
>>>>>>>=gameManager
target7.typeParameters=
class.PlayerAttack.image=cactus.png
dependency51.to=AbsorptionAttack
target25.showInterface=false
dependency26.to=State
target8.height=50
class.RangedAttack.superclass=Reusable
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=PoolManager
dependency72.to=PlayerController
dependency47.to=PlayerFactory
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GameManager
dependency47.type=UsesDependency
dependency44.from=ItemManager
target28.height=50
target26.y=0
target26.x=0
dependency68.to=State
dependency20.to=PlayerController
class.Heal.superclass=Item
dependency54.type=UsesDependency
dependency51.from=PlayerController
target22.y=0
target22.x=0
class.PlayerAttack.superclass=greenfoot.Actor
dependency58.from=PlayerController
target33.width=110
target14.name=Player
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Reusable
dependency41.to=Item
dependency16.to=Player
target29.typeParameters=
target21.name=PlayerController
target28.name=FirePlayer
dependency13.from=Item
dependency16.type=UsesDependency
dependency60.from=Heal
dependency63.type=UsesDependency
dependency62.to=Observer
target14.typeParameters=
dependency37.to=RangedAttack
target8.width=80
dependency67.from=Animator
target22.width=90
class.AbsorptionAttack.image=castle.png
target12.type=ClassTarget
target21.height=50
target13.height=50
class.StraightShot.superclass=RangedAttack
dependency23.type=UsesDependency
dependency20.from=AbsorptionAttack
class.Enemy.superclass=Subject
target19.type=ClassTarget
target4.width=100
target33.typeParameters=
dependency70.type=UsesDependency
dependency27.from=Player
target18.showInterface=false
target9.showInterface=false
dependency58.to=WaveShot
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=Level
target30.name=State
dependency10.to=GameOver
target19.y=0
target19.x=0
dependency30.type=UsesDependency
class.PauseMenu.superclass=greenfoot.Actor
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Player
target15.y=0
dependency79.to=Star
target15.x=0
dependency31.to=AbsorptionAttack
class.EventNotifier.superclass=
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Subject
target32.width=80
class.Collider.image=road.jpg
target17.showInterface=false
class.State.superclass=
target8.showInterface=false
dependency27.to=PlayerState
target30.height=50
target29.width=90
dependency3.from=GameManager
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ItemManager
dependency46.type=UsesDependency
dependency4.to=RangedAttack
target9.typeParameters=
dependency73.to=Animator
dependency48.to=Player
target25.width=150
target16.height=50
dependency53.type=UsesDependency
dependency50.from=PlayerController
target32.showInterface=false
target7.width=80
<<<<<<<=HEAD
dependency57.from=PlayerController
target13.name=RangedAttack
target21.width=130
dependency69.to=Animation
dependency21.to=Enemy
target32.y=0
target6.name=Item
target16.showInterface=false
target32.x=0
target20.name=PlayerState
class.PlayerMeleeAttack.image=flower.png
target27.name=StraightShot
dependency15.type=UsesDependency
dependency42.to=PoolManager
dependency12.from=Item
target14.width=80
target23.typeParameters=
dependency17.to=IEvent
dependency62.type=UsesDependency
dependency19.from=AbsorptionAttack
target6.y=0
target6.x=0
dependency69.type=UsesDependency
dependency66.from=Animator
target10.width=110
target31.showInterface=false
target2.y=0
target11.type=AbstractTarget
target2.x=0
dependency63.to=State
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Player
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Player
target6.typeParameters=
dependency73.from=Level
dependency76.type=UsesDependency
target4.type=ClassTarget
target28.width=90
dependency59.to=Star
target25.type=ClassTarget
dependency36.type=UsesDependency
dependency33.from=Player
editor.fx.0.y=-9
dependency11.to=PauseMenu
editor.fx.0.x=-9
target6.height=50
editor.fx.0.width=1938
target29.y=0
target29.x=0
target24.width=110
target25.y=0
target25.x=0
dependency32.to=PlayerMeleeAttack
target21.y=0
target21.x=0
target20.typeParameters=
dependency2.from=GameManager
dependency5.type=UsesDependency
class.Observer.superclass=greenfoot.Actor
dependency42.from=ItemManager
dependency45.type=UsesDependency
target17.width=80
dependency9.from=GameManager
dependency53.to=Enemy
dependency49.from=PlayerController
class.Ground.superclass=greenfoot.Actor
dependency28.to=Animator
target10.height=50
target13.width=120
target3.typeParameters=
dependency5.to=StraightShot
dependency52.type=UsesDependency
class.FirePlayer.image=apple1.png
dependency74.to=Enemy
dependency56.from=PlayerController
dependency59.type=UsesDependency
dependency49.to=State
target12.name=AbsorptionAttack
target19.name=PlayerAttack
target13.typeParameters=
target5.name=PauseMenu
target24.showInterface=false
class.PlayerState.superclass=State
class.AbsorptionAttack.superclass=greenfoot.Actor
class.UIManager.superclass=greenfoot.Actor
dependency22.to=PlayerState
target26.name=Subject
target32.typeParameters=
dependency11.from=GameManager
dependency14.type=UsesDependency
dependency61.type=UsesDependency
dependency18.from=Observer
target18.y=0
class.WaterPlayer.image=bluej-icon.png
target18.x=0
dependency65.from=Animator
class.Heal.image=grass.png
dependency68.type=UsesDependency
dependency43.to=Player
target14.y=0
target10.type=ClassTarget
target14.x=0
dependency18.to=Subject
dependency21.type=UsesDependency
package.numDependencies=79
target17.type=ClassTarget
dependency25.from=Player
dependency28.type=UsesDependency
class.ItemManager.superclass=greenfoot.Actor
target10.y=0
target29.height=50
dependency72.from=Level
dependency75.type=UsesDependency
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
dependency79.from=Level
dependency64.to=State
dependency39.to=FirePlayer
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
class.Enemy.image=house-02.png
dependency32.from=Player
dependency35.type=UsesDependency
target16.width=90
class.IEvent.superclass=
dependency39.from=PlayerFactory
target10.typeParameters=
dependency12.to=Player
target8.typeParameters=
class.Ground.image=brick.jpg
dependency1.from=GameManager
dependency4.type=UsesDependency
target22.showInterface=false
target33.type=InterfaceTarget
dependency33.to=Ground
dependency41.from=ItemManager
dependency44.type=UsesDependency
dependency8.from=GameManager
dependency48.from=PlayerController
target31.y=0
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=StraightShot
dependency29.to=Observer
dependency55.from=PlayerController
dependency58.type=UsesDependency
target11.name=Observer
target5.y=0
target5.x=0
target18.name=ItemManager
target22.typeParameters=
class.FirePlayer.superclass=Player
target3.height=50
dependency6.to=Collider
target4.name=UIManager
dependency75.to=Ground
target1.y=0
target1.x=0
target19.typeParameters=
class.PoolManager.superclass=
target29.showInterface=false
target25.name=PlayerMeleeAttack
dependency10.from=GameManager
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=120
dependency17.from=EventNotifier
dependency64.from=FirePlayer
dependency67.type=UsesDependency
dependency23.to=ITakeDamage
target31.height=50
target23.height=50
dependency20.type=UsesDependency
class.PlayerFactory.superclass=
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=RangedAttack
dependency27.type=UsesDependency
dependency71.from=Level
dependency74.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Star
target24.y=0
dependency78.from=Level
target24.x=0
target9.type=ClassTarget
dependency19.to=Player
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=Player
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=PlayerFactory
target31.width=90
dependency65.to=Subject
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=EventNotifier
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
dependency40.from=Collider
dependency43.type=UsesDependency
class.WaveShot.image=beeper.png
dependency7.from=GameManager
target6.width=80
dependency47.from=PlayerController
readme.width=47
class.Player.image=alligator.png
target20.width=100
mainWindow.height=1048
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=GameManager
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=PlayerController
dependency57.type=UsesDependency
target10.name=EventNotifier
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=Collider
dependency55.to=PoolManager
target28.typeParameters=
target3.name=GameManager
target13.y=0
target7.height=50
target13.x=0
target24.name=PoolManager
dependency7.to=State
dependency12.type=UsesDependency
class.PlayerController.superclass=Observer
dependency76.to=Item
dependency16.from=Star
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Subject
dependency66.type=UsesDependency
target27.width=110
target15.type=AbstractTarget
dependency26.type=UsesDependency
dependency23.from=RangedAttack
target11.height=50
dependency70.from=Level
dependency73.type=UsesDependency
dependency24.to=Ground
target1.type=InterfaceTarget
target9.width=80
dependency77.from=Level
target8.type=ClassTarget
target33.name=ITakeDamage
target23.width=80
dependency1.to=Subject
target22.type=ClassTarget
dependency30.from=Player
dependency33.type=UsesDependency
class.StraightShot.image=ant.png
dependency70.to=GameManager
target29.type=ClassTarget
dependency45.to=Heal
target5.width=100
dependency37.from=Player
class.Star.image=bananas.png
class.WaterPlayer.superclass=Player
class.ITakeDamage.superclass=
target30.y=0
target30.x=0
dependency66.to=PlayerState
target8.y=0
class.Subject.superclass=greenfoot.Actor
target8.x=0
target12.width=140
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
dependency6.from=GameManager
dependency9.type=UsesDependency
target12.height=50
dependency46.from=PlayerAttack
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Level
dependency14.to=IEvent
class.PlayerMeleeAttack.superclass=PlayerAttack
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
class.Reusable.superclass=greenfoot.Actor
dependency53.from=PlayerController
target1.height=50
mainWindow.width=1938
target4.typeParameters=
dependency60.to=Player
=\=\=\=\=\=\=
