#Greenfoot properties
#Sun Apr 08 13:13:27 PDT 2018
target24.type=ClassTarget
target16.name=PlayerFactory
target11.typeParameters=
dependency58.from=PlayerController
dependency33.from=Player
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Enemy
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=AbsorptionAttack
dependency18.from=Star
target30.name=Animator
dependency45.from=ItemManager
target17.typeParameters=
class.StraightShot.image=ant.png
dependency20.from=Observer
dependency27.to=Enemy
dependency80.to=Ground
dependency72.from=Animator
target6.name=Item
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
dependency74.to=RangedAttack
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=State
target32.width=100
mainWindow.width=1938
target8.showInterface=false
class.PlayerAttack.image=cactus.png
target1.typeParameters=
target1.type=InterfaceTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
class.WaterPlayer.image=bluej-icon.png
dependency22.to=PlayerController
target25.type=ClassTarget
target17.name=GameOver
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Ground
dependency59.from=PlayerController
target25.typeParameters=
dependency34.from=Player
dependency5.to=StraightShot
target19.height=50
target4.y=0
target23.width=90
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=Star
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=AbstractTarget
dependency57.to=StraightShot
class.Item.superclass=Reusable
dependency19.from=EventNotifier
target31.name=State
dependency46.from=ItemManager
dependency21.from=AbsorptionAttack
class.Reusable.superclass=greenfoot.Actor
target7.name=LightningShot
dependency73.from=Animator
target14.width=120
target2.width=80
dependency11.to=PauseMenu
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=35
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
dependency52.to=State
target2.type=ClassTarget
dependency60.from=PlayerController
dependency36.type=UsesDependency
dependency46.to=Player
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Collider
target34.y=0
target34.x=0
class.GameManager.superclass=Observer
class.PlayerMeleeAttack.image=flower.png
target20.name=PlayerAttack
target3.typeParameters=
dependency35.from=Player
target35.height=50
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
class.PauseMenu.superclass=greenfoot.Actor
dependency41.to=Player
target27.typeParameters=
world.lastInstantiated=Level
target23.y=0
target23.x=0
target32.name=WaterPlayer
class.ItemManager.superclass=greenfoot.Actor
dependency47.from=ItemManager
dependency22.from=AbsorptionAttack
dependency35.to=Ground
target9.typeParameters=
target27.height=50
target8.name=Reusable
dependency74.from=WaterPlayer
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=PlayerState
dependency82.to=PoolManager
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Player
target12.y=0
target12.x=0
target3.type=ClassTarget
dependency61.from=PlayerController
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Animator
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ItemManager
target35.typeParameters=
dependency24.to=PlayerState
target21.name=PlayerState
dependency36.from=Player
target18.height=50
target13.width=140
dependency18.to=Player
dependency71.to=Player
dependency1.from=GameManager
dependency49.type=UsesDependency
dependency7.to=State
class.Ground.image=brick.jpg
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Reusable
target19.showInterface=false
target14.type=AbstractTarget
class.Animator.superclass=Observer
target33.name=Animation
dependency48.from=ItemManager
dependency59.to=IEvent
target33.typeParameters=
dependency23.from=AbsorptionAttack
target9.name=Star
dependency75.from=Level
class.IEvent.superclass=
dependency50.from=PlayerController
target13.height=50
dependency11.type=UsesDependency
dependency13.to=EventNotifier
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=PlayerFactory
dependency60.to=RangedAttack
target26.y=0
target26.x=0
dependency10.from=GameManager
class.PlayerFactory.superclass=
target4.type=ClassTarget
dependency62.from=PlayerController
dependency38.type=UsesDependency
dependency54.to=AbsorptionAttack
editor.fx.0.height=1048
class.Enemy.superclass=Subject
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Heal
target2.y=0
target2.x=0
target22.name=PlayerController
dependency37.from=Player
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=GameManager
target26.width=150
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=Level
dependency49.from=PlayerAttack
class.Heal.image=grass.png
dependency43.to=Ground
dependency24.from=AbsorptionAttack
version=3.0.0
target22.width=130
dependency76.from=Level
target26.height=50
dependency51.from=PlayerController
target4.showInterface=false
target17.width=90
target5.width=100
dependency37.to=Collider
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.AbsorptionAttack.superclass=greenfoot.Actor
dependency84.to=Star
class.RangedAttack.superclass=Reusable
class.StraightShot.superclass=RangedAttack
readme.width=47
dependency11.from=GameManager
target5.type=ClassTarget
dependency78.to=Animator
dependency63.from=Heal
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
class.FirePlayer.superclass=Player
target29.type=ClassTarget
dependency4.type=UsesDependency
class.WaveShot.superclass=RangedAttack
dependency32.to=PlayerAttack
target23.name=WaveShot
dependency38.from=Player
dependency26.to=Ground
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=GameManager
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Animation
dependency53.type=UsesDependency
class.ITakeDamage.superclass=
target16.type=AbstractTarget
dependency9.to=PlayerState
dependency80.type=UsesDependency
target35.name=ITakeDamage
target5.y=0
target5.x=0
dependency67.to=State
target10.name=Enemy
class.Enemy.image=house-02.png
dependency25.from=RangedAttack
dependency77.from=Level
target35.width=110
dependency52.from=PlayerController
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Player
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.Subject.superclass=greenfoot.Actor
dependency15.to=WaveShot
target30.type=ClassTarget
dependency4.to=RangedAttack
dependency12.from=Item
target6.type=AbstractTarget
dependency64.from=Heal
dependency62.to=LightningShot
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Enemy
target24.name=Heal
dependency39.from=Player
class.Collider.image=road.jpg
target21.width=100
dependency10.to=GameOver
dependency4.from=GameManager
target33.height=50
target16.width=110
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Star.image=bananas.png
dependency81.type=UsesDependency
target11.name=EventNotifier
target12.typeParameters=
dependency51.to=Player
dependency26.from=RangedAttack
dependency78.from=Level
class.PlayerState.superclass=State
dependency53.from=PlayerController
target12.width=80
target25.height=50
dependency45.to=PoolManager
dependency80.from=Level
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=RangedAttack
target31.type=ClassTarget
target4.typeParameters=
class.Heal.superclass=Item
target8.y=0
target18.typeParameters=
target8.x=0
dependency13.from=Item
target7.type=ClassTarget
dependency65.from=PoolManager
dependency40.from=Player
target20.height=50
target1.name=IEvent
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=ITakeDamage
target13.y=0
target13.x=0
target25.name=PoolManager
class.LightningShot.superclass=RangedAttack
target20.typeParameters=
dependency34.to=PlayerMeleeAttack
target34.width=80
dependency5.from=GameManager
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=State
dependency81.to=Item
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=GameManager
target20.type=ClassTarget
target12.name=Observer
target26.typeParameters=
dependency27.from=Player
dependency79.from=Level
target30.width=90
dependency54.from=PlayerController
dependency69.to=Subject
target25.width=110
target8.typeParameters=
dependency81.from=Level
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.PlayerMeleeAttack.superclass=PlayerAttack
dependency23.to=Enemy
target32.type=ClassTarget
target30.y=0
target30.x=0
class.WaveShot.image=beeper.png
class.Level.superclass=greenfoot.World
dependency14.from=Item
target8.type=AbstractTarget
dependency17.to=EventNotifier
dependency70.to=PlayerState
dependency66.from=Subject
class.WaterPlayer.superclass=Player
dependency6.to=Collider
dependency41.from=PlayerFactory
target24.typeParameters=
target4.width=100
target2.name=Ground
dependency7.type=UsesDependency
dependency64.to=Player
class.PlayerAttack.superclass=greenfoot.Actor
target6.typeParameters=
target26.name=PlayerMeleeAttack
target27.y=0
class.PoolManager.superclass=
target27.x=0
target34.typeParameters=
dependency58.to=PoolManager
class.Animation.superclass=
target29.height=50
dependency6.from=GameManager
target11.width=110
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Player
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Subject
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-9
target13.name=AbsorptionAttack
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=Player
dependency55.from=PlayerController
target32.typeParameters=
dependency30.from=Player
dependency53.to=PlayerState
target24.height=50
dependency82.from=Level
dependency16.type=UsesDependency
class.Player.superclass=Subject
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Star
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.UIManager.superclass=greenfoot.Actor
target33.type=ClassTarget
dependency15.from=LightningShot
target9.type=ClassTarget
dependency67.from=Subject
dependency42.from=PlayerFactory
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=GameManager
target29.width=90
dependency8.type=UsesDependency
target27.name=Subject
target12.showInterface=false
dependency42.to=FirePlayer
target33.y=0
target33.x=0
dependency7.from=GameManager
target24.width=80
dependency36.to=GameManager
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=1938
class.Collider.superclass=greenfoot.Actor
dependency83.to=ItemManager
target22.type=ClassTarget
target14.name=RangedAttack
dependency29.from=Player
class.AbsorptionAttack.image=castle.png
dependency77.to=PlayerController
target20.width=110
dependency56.from=PlayerController
>>>>>>>=gameManager
dependency31.from=Player
target22.y=0
target22.x=0
dependency83.from=Level
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Observer
package.numDependencies=84
class.Observer.superclass=greenfoot.Actor
dependency71.type=UsesDependency
target34.type=ClassTarget
class.PlayerController.superclass=Observer
dependency16.from=LightningShot
dependency25.to=ITakeDamage
target19.y=0
target19.x=0
dependency68.from=FirePlayer
target9.height=50
dependency43.from=Collider
target32.height=50
target11.y=0
dependency70.from=Animator
target4.name=UIManager
target11.x=0
dependency19.to=IEvent
dependency9.type=UsesDependency
dependency72.to=State
editor.fx.0.y=-9
editor.fx.0.x=-9
dependency8.to=Player
target26.showInterface=false
target28.name=StraightShot
dependency66.to=Observer
mainWindow.height=1048
dependency8.from=GameManager
target28.height=50
class.FirePlayer.image=apple1.png
dependency20.to=Subject
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=Item
target23.showInterface=false
dependency14.to=IEvent
target23.type=ClassTarget
target15.name=Player
dependency3.to=PoolManager
dependency57.from=PlayerController
dependency61.to=WaveShot
dependency32.from=Player
target33.width=90
dependency84.from=Level
target23.height=50
dependency18.type=UsesDependency
target28.width=110
project.charset=UTF-8
dependency55.to=Subject
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=InterfaceTarget
target10.type=ClassTarget
dependency49.to=Enemy
dependency17.from=Reusable
dependency69.from=Animator
dependency44.from=ItemManager
target15.height=50
dependency71.from=Animator
target5.name=PauseMenu
target25.y=0
target25.x=0
target19.width=110
target7.width=120
target29.name=FirePlayer
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=PlayerFactory
class.Player.image=alligator.png
target1.y=0
dependency9.from=GameManager
target1.x=0
dependency44.to=Item
class.EventNotifier.superclass=
target3.width=120
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Item
=\=\=\=\=\=\=
