#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=gameManager
class.AbsorptionAttack.image=castle.png
class.AbsorptionAttack.superclass=greenfoot.Actor
class.Animation.superclass=
class.Animator.superclass=Observer
class.Collider.image=road.jpg
class.Collider.superclass=greenfoot.Actor
class.Enemy.image=house-02.png
class.Enemy.superclass=Subject
class.FirePlayer.image=apple1.png
class.FirePlayer.superclass=Player
class.GameManager.superclass=Observer
class.Ground.image=brick.jpg
class.Ground.superclass=greenfoot.Actor
class.Item.superclass=Reusable
class.Level.superclass=greenfoot.World
class.Observer.superclass=greenfoot.Actor
class.Player.image=alligator.png
class.Player.superclass=Subject
class.PlayerAttack.image=cactus.png
class.PlayerAttack.superclass=greenfoot.Actor
class.PlayerController.superclass=Observer
class.PlayerFactory.superclass=
class.PlayerMeleeAttack.image=flower.png
class.PlayerMeleeAttack.superclass=PlayerAttack
class.PlayerState.superclass=State
class.PoolManager.superclass=
class.Reusable.superclass=greenfoot.Actor
class.State.superclass=
class.Subject.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=GameManager
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Collider
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=PlayerFactory
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlayerFactory
dependency14.to=FirePlayer
dependency14.type=UsesDependency
dependency15.from=Collider
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=PlayerAttack
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=GameManager
dependency17.to=Subject
dependency17.type=UsesDependency
dependency18.from=GameManager
dependency18.to=PlayerFactory
dependency18.type=UsesDependency
dependency19.from=PlayerController
dependency19.to=PlayerFactory
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=State
dependency2.type=UsesDependency
dependency20.from=PlayerController
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=PlayerController
dependency21.to=State
dependency21.type=UsesDependency
dependency22.from=PlayerController
dependency22.to=PlayerState
dependency22.type=UsesDependency
dependency23.from=PlayerController
dependency23.to=AbsorptionAttack
dependency23.type=UsesDependency
dependency24.from=PlayerController
dependency24.to=Subject
dependency24.type=UsesDependency
dependency25.from=PlayerController
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=PoolManager
dependency26.to=Reusable
dependency26.type=UsesDependency
dependency27.from=Subject
dependency27.to=Observer
dependency27.type=UsesDependency
dependency28.from=Subject
dependency28.to=State
dependency28.type=UsesDependency
dependency29.from=Item
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=PlayerState
dependency3.type=UsesDependency
dependency30.from=FirePlayer
dependency30.to=State
dependency30.type=UsesDependency
dependency31.from=Animator
dependency31.to=Subject
dependency31.type=UsesDependency
dependency32.from=Animator
dependency32.to=PlayerState
dependency32.type=UsesDependency
dependency33.from=Animator
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Animator
dependency34.to=State
dependency34.type=UsesDependency
dependency35.from=Animator
dependency35.to=Animation
dependency35.type=UsesDependency
dependency36.from=Observer
dependency36.to=Subject
dependency36.type=UsesDependency
dependency37.from=AbsorptionAttack
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=AbsorptionAttack
dependency38.to=PlayerController
dependency38.type=UsesDependency
dependency39.from=AbsorptionAttack
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Animator
dependency4.type=UsesDependency
dependency40.from=AbsorptionAttack
dependency40.to=PlayerState
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=GameManager
dependency41.type=UsesDependency
dependency42.from=Level
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Level
dependency43.to=PlayerController
dependency43.type=UsesDependency
dependency44.from=Level
dependency44.to=Animator
dependency44.type=UsesDependency
dependency45.from=Level
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Level
dependency46.to=Ground
dependency46.type=UsesDependency
dependency5.from=Player
dependency5.to=Observer
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=PlayerAttack
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=AbsorptionAttack
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerMeleeAttack
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=617
editor.fx.0.y=31
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=46
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayerMeleeAttack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=Subject
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FirePlayer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Animator
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Reusable
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=State
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Observer
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=AbsorptionAttack
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayerFactory
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Animation
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Level
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Animation
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Level
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Collider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerAttack
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerState
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=GameManager
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayerController
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=PoolManager
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Level
