#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=gameManager
class.AbsorptionAttack.image=castle.png
class.AbsorptionAttack.superclass=greenfoot.Actor
class.Animation.superclass=greenfoot.Actor
class.AnimationManager.superclass=Observer
class.Collider.image=road.jpg
class.Collider.superclass=greenfoot.Actor
class.Enemy.image=house-02.png
class.Enemy.superclass=Subject
class.EventNotifier.superclass=
class.FirePlayer.image=apple1.png
class.FirePlayer.superclass=Player
class.GameManager.superclass=Observer
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=brick.jpg
class.Ground.superclass=greenfoot.Actor
class.Heal.image=grass.png
class.Heal.superclass=Item
class.HealthBar.superclass=greenfoot.Actor
class.IEvent.superclass=
class.ITakeDamage.superclass=
class.Item.superclass=Reusable
class.ItemManager.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.LightningShot.superclass=RangedAttack
class.Observer.superclass=greenfoot.Actor
class.PauseMenu.superclass=greenfoot.Actor
class.Player.image=alligator.png
class.Player.superclass=Subject
class.PlayerAttack.superclass=greenfoot.Actor
class.PlayerController.superclass=Observer
class.PlayerFactory.superclass=
class.PlayerMeleeAttack.superclass=PlayerAttack
class.PlayerState.superclass=State
class.PoolManager.superclass=
class.RangedAttack.superclass=Reusable
class.Reusable.superclass=greenfoot.Actor
class.Star.image=bananas.png
class.Star.superclass=Item
class.State.superclass=
class.StraightShot.image=ant.png
class.StraightShot.superclass=RangedAttack
class.Subject.superclass=greenfoot.Actor
class.UIManager.superclass=greenfoot.Actor
class.WaterPlayer.image=bluej-icon.png
class.WaterPlayer.superclass=Player
class.WaveShot.image=beeper.png
class.WaveShot.superclass=RangedAttack
dependency1.from=GameManager
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=PauseMenu
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=EventNotifier
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=IEvent
dependency15.type=UsesDependency
dependency16.from=LightningShot
dependency16.to=WaveShot
dependency16.type=UsesDependency
dependency17.from=LightningShot
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=Reusable
dependency18.to=EventNotifier
dependency18.type=UsesDependency
dependency19.from=Star
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameManager
dependency2.to=PlayerFactory
dependency2.type=UsesDependency
dependency20.from=EventNotifier
dependency20.to=IEvent
dependency20.type=UsesDependency
dependency21.from=Observer
dependency21.to=Subject
dependency21.type=UsesDependency
dependency22.from=AbsorptionAttack
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=AbsorptionAttack
dependency23.to=PlayerController
dependency23.type=UsesDependency
dependency24.from=AbsorptionAttack
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=AbsorptionAttack
dependency25.to=PlayerState
dependency25.type=UsesDependency
dependency26.from=RangedAttack
dependency26.to=ITakeDamage
dependency26.type=UsesDependency
dependency27.from=RangedAttack
dependency27.to=Ground
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=State
dependency29.type=UsesDependency
dependency3.from=GameManager
dependency3.to=PoolManager
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=PlayerState
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Observer
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=AbsorptionAttack
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Ground
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=GameManager
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Collider
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=RangedAttack
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=ITakeDamage
dependency38.type=UsesDependency
dependency39.from=PlayerFactory
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameManager
dependency4.to=RangedAttack
dependency4.type=UsesDependency
dependency40.from=PlayerFactory
dependency40.to=FirePlayer
dependency40.type=UsesDependency
dependency41.from=Collider
dependency41.to=Ground
dependency41.type=UsesDependency
dependency42.from=ItemManager
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=ItemManager
dependency43.to=PoolManager
dependency43.type=UsesDependency
dependency44.from=ItemManager
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=ItemManager
dependency45.to=Star
dependency45.type=UsesDependency
dependency46.from=ItemManager
dependency46.to=Heal
dependency46.type=UsesDependency
dependency47.from=PlayerController
dependency47.to=PlayerFactory
dependency47.type=UsesDependency
dependency48.from=PlayerController
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=PlayerController
dependency49.to=State
dependency49.type=UsesDependency
dependency5.from=GameManager
dependency5.to=StraightShot
dependency5.type=UsesDependency
dependency50.from=PlayerController
dependency50.to=PlayerState
dependency50.type=UsesDependency
dependency51.from=PlayerController
dependency51.to=AbsorptionAttack
dependency51.type=UsesDependency
dependency52.from=PlayerController
dependency52.to=Subject
dependency52.type=UsesDependency
dependency53.from=PlayerController
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=PlayerController
dependency54.to=StraightShot
dependency54.type=UsesDependency
dependency55.from=PlayerController
dependency55.to=PoolManager
dependency55.type=UsesDependency
dependency56.from=PlayerController
dependency56.to=IEvent
dependency56.type=UsesDependency
dependency57.from=PlayerController
dependency57.to=RangedAttack
dependency57.type=UsesDependency
dependency58.from=PlayerController
dependency58.to=WaveShot
dependency58.type=UsesDependency
dependency59.from=PlayerController
dependency59.to=LightningShot
dependency59.type=UsesDependency
dependency6.from=GameManager
dependency6.to=Collider
dependency6.type=UsesDependency
dependency60.from=Heal
dependency60.to=Star
dependency60.type=UsesDependency
dependency61.from=Heal
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=PoolManager
dependency62.to=Reusable
dependency62.type=UsesDependency
dependency63.from=Subject
dependency63.to=Observer
dependency63.type=UsesDependency
dependency64.from=Subject
dependency64.to=State
dependency64.type=UsesDependency
dependency65.from=FirePlayer
dependency65.to=State
dependency65.type=UsesDependency
dependency66.from=WaterPlayer
dependency66.to=RangedAttack
dependency66.type=UsesDependency
dependency67.from=AnimationManager
dependency67.to=Animation
dependency67.type=UsesDependency
dependency68.from=AnimationManager
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=AnimationManager
dependency69.to=Subject
dependency69.type=UsesDependency
dependency7.from=GameManager
dependency7.to=State
dependency7.type=UsesDependency
dependency70.from=Animation
dependency70.to=AnimationManager
dependency70.type=UsesDependency
dependency71.from=Animation
dependency71.to=State
dependency71.type=UsesDependency
dependency72.from=Animation
dependency72.to=PlayerState
dependency72.type=UsesDependency
dependency73.from=Level
dependency73.to=GameManager
dependency73.type=UsesDependency
dependency74.from=Level
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Level
dependency75.to=PlayerController
dependency75.type=UsesDependency
dependency76.from=Level
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Level
dependency77.to=Ground
dependency77.type=UsesDependency
dependency78.from=Level
dependency78.to=Item
dependency78.type=UsesDependency
dependency79.from=Level
dependency79.to=PoolManager
dependency79.type=UsesDependency
dependency8.from=GameManager
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Level
dependency80.to=ItemManager
dependency80.type=UsesDependency
dependency81.from=Level
dependency81.to=Star
dependency81.type=UsesDependency
dependency82.from=Level
dependency82.to=Animation
dependency82.type=UsesDependency
dependency83.from=Level
dependency83.to=AnimationManager
dependency83.type=UsesDependency
dependency84.from=Level
dependency84.to=Star
dependency84.type=UsesDependency
dependency85.from=Level
dependency85.to=Animation
dependency85.type=UsesDependency
dependency86.from=Level
dependency86.to=AnimationManager
dependency86.type=UsesDependency
dependency9.from=GameManager
dependency9.to=PlayerState
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=953
editor.fx.0.y=204
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=83
package.numTargets=36
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IEvent
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EventNotifier
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Observer
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=AbsorptionAttack
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=RangedAttack
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayerFactory
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Collider
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ItemManager
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=PlayerState
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=PlayerAttack
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayerController
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=WaveShot
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Heal
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=PoolManager
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Subject
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayerMeleeAttack
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=150
target28.x=0
target28.y=0
target29.height=50
target29.name=StraightShot
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=FirePlayer
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=State
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=WaterPlayer
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=AnimationManager
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=150
target33.x=0
target33.y=0
target34.height=50
target34.name=Animation
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Level
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ITakeDamage
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=110
target36.x=0
target36.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=UIManager
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=PauseMenu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LightningShot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Reusable
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Level
